org.gradle.jvmargs=-Xmx1536m
groupId=org.terasology.gestalt
version=7.0.1-SNAPSHOT
# Where to publish artifacts, if not to the default snapshot/release repos
# Publishing a snapshot to a release-only repo will get an intended but quirky HTTP 409 Conflict error as of Nov 2014
snapshotPublishRepo=http://artifactory.terasology.org/artifactory/libs-snapshot-local
releasePublishRepo=http://artifactory.terasology.org/artifactory/libs-release-local
# Override these values in ~/.gradle/gradle.properties
gestaltMavenRepoUsername=
gestaltMavenRepoPassword=